<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutMax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FutMax</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="sobre">
        <h2>Galeria de imagens</h2>
        <p><img src="img/image1.jpg" alt="">
            <img src="img/image2.jpg" alt="">
            <img src="img/image3.jpeg" alt="">
            <img src="img/image4.jpg" alt="">
        </p>
    </section>

    <footer>
        <p>&copy; 2025 FutMax</p>
    </footer>
</body>
</html>