<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutMax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FutMax</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Este é um site criado como exemplo de um projeto simples, ele seria utilizado basicamente para a criação
            de um site de Futebol utilizando a aplicação vscode para poder adicionar funcionalidades de forma simples.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 FutMax</p>
        <img src="img/image5.jpg" alt="">
    </footer>
</body>
</html>
