<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutMax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FutMax</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="sobre">
        <h2>Sobre</h2>
        <p>O Site contém como a proposta falar sobre o mundo do futebol, tentando agradar a todo tipo de público
            indo do mais leigo, até mesmo a quem é fanático por futebol, falaremos sobre notícias, sobre o que está
            acontecendo ao redor do mundo e de tudo de mais importancia para quem ama futebol.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Meu Site</p>
    </footer>
</body>
</html>